client/dist/app/repository-details/components/repository-details.component.html
<div class="container-fluid"><form [formGroup]="repositoryForm"><div class="form-group"><label for="name">Name</label><input class="form-control" id="name" type="text" placeholder="Name" [formControlName]="'name'"/></div><button [disabled]="repositoryForm.invalid" (click)="save()">Save</button></form></div>

app/src/app/repository-details/components/repository-details.component.pug
div(class="container-fluid")
    form
        div(class="form-group")
            label(for="name") Name
            input(id="name", type="text", class="form-control", placeholder="Name")
        button Save
