client/dist/app/repository-list/components/repository-list-item.component.html
<div class="row"><div class="col-md-1">{{ index }}</div><div class="col-md-3">{{ item.name }}</div><div class="col-md-1"><a [routerLink]="['repository', item._id]"><span class="glyphicon glyphicon-wrench"></span></a></div><div class="col-md-1"><a (click)="openDeleteConfirmation.emit(item)"><span class="glyphicon glyphicon-remove-sign"></span></a></div></div>

app/src/app/repository-list/components/repository-list-item.component.pug
div(class="row")
    div(class="col-md-1") {{ index }}
    div(class="col-md-3") {{ item.name }}
    div(class="col-md-1")
        a([routerLink]="['repository', item._id]")
            span(class="glyphicon glyphicon-wrench")
